\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Digital signature}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Digital signature scheme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Security of the digital signature scheme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 10.2.1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Digital signature protocol}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Digital signature and timestamp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}RSA digital signature}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Naive RSA-signature}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 10.2.2}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
