\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{13-02-21}
\author{Il nonno di Heidi}
\date{June 2021}

\begin{document}

\maketitle

\section{Cyclic Groups and Discrete Logarithm}
\subsection{Groups and Cyclic Group}
A group (G, *) is a set of elements with 2 operation: * \footnote{* is a generic operation that respects the properties ahead} and the inversion, in which:

\begin{itemize}
    \item for \(a, b \in G \rightarrow a * b \in G\)
    \item Associative property : \(a * (b * c) = (a*b)*c\)
    \item exist a neutral element \(e \in G \) such that for each \(a \in G \rightarrow a*e = e*a = a\)
    \item for \(a \in G\), exist the inverse \(a \textsuperscript{-1} \in G\) in which: \(a * a \textsuperscript{-1} = e \).
\end{itemize}
The cardinality of a Group $|G|$ is called \textbf{order of the group G}. A Group can have an \(order \rightarrow \infty\) or not; in Cryptography, we always use finite groups.

An example of a Group is \(\Re, +\), in fact:
\begin{itemize}
    \item for \(a, b \in \Re \rightarrow a + b \in \Re\)
    \item \(a + (b + c) = (a+b)+c\)
    \item neutral element is 0
    \item for \(a \in \Re\), the inverse is $-a$.
\end{itemize}
A Group \((G, *)\) is is cyclic if exists an element \(a \in G\) in which each element  \(b \in G\) is generated by it:
\begin{equation}
    b = a*a*a*a*a ...*a 
\end{equation}
a is called \textbf{generator of G}.

A Cyclic \textbf{Subgroup} is a subset of G in which, chosen \(a \in G\):
\begin{equation}
    <a> = \{..., a \textsuperscript{-2}, a \textsuperscript{-1}, 1, a \textsuperscript{1}, a \textsuperscript{2}, a \textsuperscript{3}, ...\}
\end{equation}
Each element in <a> is unique, but is not necessary true that all elements in G are into <a>. 
An example of cyclic group is \((Z_n, +)\) with generator = 1 and neutral element = 0; another interesting group is \((Z_n^*, *)\), where \(Z_n^* = Z_n \backslash \{0\}\). Is not ever a cyclic one, but Gauss shows that is true for n = prime number. The generator in this case is called \textbf{primitive element}.

Let's consider a group \(Z_5^*\), = \{1, 2, 3, 4\};
a generator of this group is 2, in fact:
\[<2> = \{1, 2, 2*2 = 4, 2^3 = 8 mod5 = 3\}\]

\newpage
\subsection{Lagrange's Theorem}
Let's consider a cyclic subgroup <a>, with \(a \in Z_n^*\), we can prove that whatever generator we choose, the order (cardinality) of <a> is ever a divisor of the order of $Z_n^*$.
a simple proof of the theorem is the following:

we calculate: \[ <a> = \{1, a^1, a^2, ..., a ^\omega \textsuperscript{-1} \}\] where $\omega$ is the cardinality of <a>.

For construction, each element of <a> is unique and they are all elements of $Z_n^*$. 
now we have to verify if <a> is a cyclic group of G.
\begin{enumerate}
    \item if this is true, then we finish, because \(|Z_n^*| = |<a>| \rightarrow \omega\) is a divisor of $Z_n^*$
    \item if not, means that at least one element \(b \in Z_n^*\) is not in <a>;
    in this case, we compute: \[<a>*b = \{b, a^1*b, a^2*b, ..., a ^\omega \textsuperscript{-1} * b \}\]
    
    also in this case, we have \(\omega\) elements, that are disjoint to the original subgroup \(<a> \rightarrow |<a> \cup <a>*b |= 2 \omega\)
    \item verify that \(<a> \cup <a>*b \) is exactly $Z_n^*$ and reiterate the procedure if is not true. 
\end{enumerate}
In any case, we will found an order n$\omega$ exactly equal to the order of $Z_n^*$.

\subsection{Square and multiply algorithm}
This method is used to calculate in an efficient way power of numbers in any kind of groups. For simplicity, consider $(Z^+\backslash\{0\}, *)$ all positive numbers starting from 1

We mention it because it is used to Diffie Hellman key exchange method, because the complexity of this is lower, \(O(\log_2(n))\), respect to the simpler approach to multiply the base n times. 

\begin{figure}
    \centering
    \includegraphics[width=10cm]{squareAndMultiply.png}
    \caption{Implementation of square and multiply algorithm in python}
\end{figure}

\subsubsection{How it works?}
Let's consider $a, b \in Z^+$, and we want to calculate $a^b$;
\begin{itemize}
    \item Setup: convert b into binary number \rightarrow $ b\textsubscript {base10}=(d_t \textsubscript {-1}...d_2d_1 d_0) \textsubscript {base2}$ where t is number of bits needed to represent b ($d_t \textsubscript{-1} = 1$ for construction).
    declare a variable T = e the neutral number (in our case, e = 1).
    \item Loop: for each bit of b\textsubscript{base2}, starting from d\textsubscript{t-1}, \[T = T * T\]
    \begin{itemize}
        \item if $d_i = 1 \rightarrow T = T * a$
    \end{itemize}
        \item at the end, we obtain the right value.
\end{itemize}

\end{document}
